{
  "name": "instagram-scraper",
  "version": "1.0.0",
  "description": "scrape instagram",
  "main": "instagram-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node instagram-scraper.js",
    "script": "node script.js"
  },
  "keywords": [
    "instagram"
  ],
  "author": "rodolphe poon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  }
}